/**
 * Cloudflare Workers config for PollPotato.
 *
 * Secrets (set via `wrangler secret put`, never checked in):
 *   DATABASE_URL              — Neon Postgres HTTP URL
 *   NEON_AUTH_BASE_URL        — Neon Auth instance URL
 *   NEON_AUTH_COOKIE_SECRET   — 32+ char random string
 *
 * Google OAuth is configured in the Neon Auth console (client id/secret
 * live there, not as Worker secrets).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poll-potato",
  // src/worker.ts wraps .open-next/worker.js with hostname canonicalization.
  // The OpenNext build still produces .open-next/worker.js — our entry just
  // imports it after running the redirect check.
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PP_SITE_URL": "https://pollpotato.com",
    "PP_APP_URL": "https://app.pollpotato.com",
    "FEATURED_POLL_SLUG": "best-pizza-topping"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "poll-potato-cache"
    }
  ],
  "routes": [
    { "pattern": "pollpotato.com", "custom_domain": true },
    { "pattern": "app.pollpotato.com", "custom_domain": true }
  ]
}
